<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_main_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_main_favorites"
            android:title="Favorites" />
        <item
            android:id="@+id/nav_recents"
            android:icon="@drawable/ic_main_recents"
            android:title="Recently Viewed" />
    </group>

    <item android:title="Recipe Categories">
        <menu>
            <item
                android:id="@+id/nav_main"
                android:icon="@drawable/ic_main_dishes"
                android:title="Main Dishes" />
            <item
                android:id="@+id/nav_breakfast"
                android:icon="@drawable/ic_breakfast"
                android:title="Breakfast" />
            <item
                android:id="@+id/nav_lunch"
                android:icon="@drawable/ic_lunch"
                android:title="Lunch/Snacks" />
            <item
                android:id="@+id/nav_dessert"
                android:icon="@drawable/ic_dessert"
                android:title="Dessert" />
            <item
                android:id="@+id/nav_Nepali"
                android:icon="@drawable/ic_flag"
                android:title="Nepali" />
        </menu>
    </item>

</menu>
